body {
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #408107;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    margin-bottom: 1%;
}

nav .links {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.searchbar {
    width: 35%;
}

.searchbar input {
    text-align: left;
    width: 100%;
}

.banner {
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
}

.banner .bannercard {
    background-color: red;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}

.mainbody {
    height: 100vh;
    display: flex;
}

.mainbody .filters {
    height: 25%;
    padding-left: 2%;
    background-color: #408107;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.mainbody .filters .category,
.mainbody .filters .tags,
.mainbody .filters .rating {
    display: flex;
    flex-direction: column;
}

.mainbody .cards {
    display: block;
    flex-grow: 1;
}

.mainbody .cards .row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5%;
    margin-top: 1.5%;
}

.mainbody .cards .row .card {
    background-color: red;
    padding-left: 3%;
    padding-right: 3%;
}

.footer {
    background-color: #408107;
    font-size: 0.8rem;
    padding-top: 0.1%;
    padding-bottom: 0.1%;
    text-align: center;
}
